<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Recognition Attendance</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d6d2d2de;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .video-frame {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" class="video-frame" alt="Video feed">
    </div>
</body>
</html>
